# pale-blue-kmp-core

./: MIGRATION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/paleblueapps/kmmcore/: Platform.android.kt
lib/src/androidMain/kotlin/com/paleblueapps/kmmcore/preferencesmanager/: PreferencesManager.android.kt
lib/src/androidMain/kotlin/com/paleblueapps/kmpcore/formatters/currency/: CurrencyFormatter.android.kt
lib/src/androidMain/kotlin/com/paleblueapps/kmpcore/formatters/number/: NumberFormatter.android.kt
lib/src/androidMain/kotlin/com/paleblueapps/kmpcore/preferencesmanager/: EncryptedPreferencesManager.android.kt  PreferencesManager.android.kt
lib/src/androidMain/kotlin/com/paleblueapps/kmpcore/rating/: RatingService.android.kt
lib/src/androidMain/res/drawable/: bg_button_outline.xml
lib/src/androidMain/res/layout/: dialog.xml
lib/src/commonMain/kotlin/com/paleblueapps/kmmcore/: Greeting.kt  Platform.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmmcore/apimanager/: ApiManager.kt  Endpoint.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmmcore/preferencesmanager/: PreferencesManager.kt  RealPreferencesManager.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/apimanager/: ApiManager.kt  Endpoint.kt  RealApiManager.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/formatters/currency/: CurrencyFormatter.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/formatters/number/: NumberFormatter.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/preferencesmanager/: BasePreferencesManager.kt  PreferencesManager.kt  RealEncryptedPreferencesManager.kt  RealPreferencesManager.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/rating/: DialogConfig.kt  RatingService.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/result/: KmmResult.kt
lib/src/commonMain/kotlin/com/paleblueapps/kmpcore/utilities/: DatetimeExtensions.kt
lib/src/commonTest/kotlin/com/paleblueapps/kmpcore/formatters/: CurrencyFormatterTest.kt
lib/src/commonTest/kotlin/com/paleblueapps/kmpcore/formatters/currency/: CurrencyFormatterTest.kt
lib/src/commonTest/kotlin/com/paleblueapps/kmpcore/formatters/number/: NumberFormatterTest.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmmcore/: Platform.ios.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmmcore/preferencesmanager/: PreferencesManager.ios.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmpcore/formatters/currency/: CurrencyFormatter.ios.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmpcore/formatters/number/: NumberFormatter.ios.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmpcore/preferencesmanager/: EncryptedPreferencesManager.ios.kt  PreferencesManager.ios.kt
lib/src/iosMain/kotlin/com/paleblueapps/kmpcore/rating/: RatingService.ios.kt
lib/src/wasmJsMain/kotlin/com/paleblueapps/kmpcore/formatters/currency/: CurrencyFormatter.wasmJs.kt
lib/src/wasmJsMain/kotlin/com/paleblueapps/kmpcore/formatters/number/: NumberFormatter.wasmJs.kt
lib/src/wasmJsMain/kotlin/com/paleblueapps/kmpcore/preferencesmanager/: PreferencesManager.wasmJs.kt
lib/src/wasmJsMain/kotlin/com/paleblueapps/kmpcore/rating/: RatingService.wasmJs.kt
